In [132]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

dataPipe = pd.read_excel('Nilai Master Pipe.xlsx')
data = dataPipe.drop(['nama'],axis=1)
data = data.rename(columns={'nim': 'NIM'})
data.head()

,NIM,OOP,RPB,PI,APSI,WEB,Statistik,Matdis,Alpro,Strukdat,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,Manprosi
0,1202170006,4.0,3.5,2.0,2.0,3.5,4.0,2.5,3.5,2.5,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.5,3.5,2.5
1,1202170010,4.0,3.5,4.0,2.5,4.0,3.0,4.0,3.0,4.0,4.0,3.5,3.0,3.5,3.5,3.5,3.0,3.5,3.5,3.0
2,1202170011,4.0,3.0,3.5,2.0,3.5,3.5,3.5,3.5,4.0,4.0,3.5,3.5,3.5,4.0,3.5,3.0,4.0,3.5,3.0
3,1202170015,4.0,3.5,3.5,3.5,3.5,3.5,3.5,4.0,4.0,3.5,2.5,3.5,3.0,3.5,3.0,3.5,3.5,3.5,2.5
4,1202170018,2.0,2.5,3.0,3.5,3.5,2.5,2.5,3.0,3.5,3.5,3.5,2.5,3.5,3.0,2.5,3.0,3.5,2.0,3.5

In [139]:
dataTambahan = pd.read_excel('Nilai Tambahan 2016 - Pipe.xlsx')
dataTambahan = dataTambahan.drop(['nama'],axis=1)
dataTambahan = dataTambahan.rename(columns={'nim': 'NIM'})
data = data.append(dataTambahan)
data.head()

,NIM,OOP,RPB,PI,APSI,WEB,Statistik,Matdis,Alpro,Strukdat,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,Manprosi
0,1202170006,4.0,3.5,2.0,2.0,3.5,4.0,2.5,3.5,2.5,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.5,3.5,2.5
1,1202170010,4.0,3.5,4.0,2.5,4.0,3.0,4.0,3.0,4.0,4.0,3.5,3.0,3.5,3.5,3.5,3.0,3.5,3.5,3.0
2,1202170011,4.0,3.0,3.5,2.0,3.5,3.5,3.5,3.5,4.0,4.0,3.5,3.5,3.5,4.0,3.5,3.0,4.0,3.5,3.0
3,1202170015,4.0,3.5,3.5,3.5,3.5,3.5,3.5,4.0,4.0,3.5,2.5,3.5,3.0,3.5,3.0,3.5,3.5,3.5,2.5
4,1202170018,2.0,2.5,3.0,3.5,3.5,2.5,2.5,3.0,3.5,3.5,3.5,2.5,3.5,3.0,2.5,3.0,3.5,2.0,3.5

In [144]:
from ipynb.fs.full.Cluster_v1 import clustering_peminatan as getLabel

techno = getLabel(data,'OOP','RPB','WEB','PI')
techno.head()

          NIM  Label
0  1202170006      1
1  1202170010      1
2  1202170011      1
3  1202170015      1
4  1202170018      1

In [147]:
ead = getLabel(data,'OOP','APSI','RPB','WEB')
ead.head()

          NIM  Label
0  1202170006      1
1  1202170010      1
2  1202170011      1
3  1202170015      1
4  1202170018      1

In [149]:
edm = getLabel(data,'Statistik', 'Matdis', 'Alpro', 'Strukdat')
edm.head()

          NIM  Label
0  1202170006      1
1  1202170010      1
2  1202170011      1
3  1202170015      1
4  1202170018      1

In [151]:
erp = getLabel(data,'SE','RPB','PO','SCM')
erp.head()

          NIM  Label
0  1202170006      1
1  1202170010      1
2  1202170011      1
3  1202170015      1
4  1202170018      1

In [152]:
ea = getLabel(data,'RPB','APSI','EA','Basdat')
ea.head()

          NIM  Label
0  1202170006      1
1  1202170010      1
2  1202170011      1
3  1202170015      1
4  1202170018      1

In [153]:
eim = getLabel(data,'Desjar','Manjarkom','Sisop','Manprosi')
eim.head()

          NIM  Label
0  1202170006      1
1  1202170010      1
2  1202170011      1
3  1202170015      1
4  1202170018      1

In [155]:
ism = getLabel(data,'SE','Manjarkom','Sisop','MSDM')
ism.head()

          NIM  Label
0  1202170006      1
1  1202170010      1
2  1202170011      1
3  1202170015      1
4  1202170018      1

In [156]:
techno.to_csv('peminatan2017_csv/techno.csv')
ead.to_csv('peminatan2017_csv/ead.csv')
edm.to_csv('peminatan2017_csv/edm.csv')
erp.to_csv('peminatan2017_csv/erp.csv')
ea.to_csv('peminatan2017_csv/ea.csv')
eim.to_csv('peminatan2017_csv/eim.csv')
ism.to_csv('peminatan2017_csv/ism.csv')

In [157]:
from ipynb.fs.full.Cluster_v1 import filter_csv

techno = filter_csv("peminatan2017_csv/techno.csv")
ea = filter_csv("peminatan2017_csv/ea.csv")
ead = filter_csv("peminatan2017_csv/ead.csv")
edm = filter_csv("peminatan2017_csv/edm.csv")
erp = filter_csv("peminatan2017_csv/erp.csv")
ism = filter_csv("peminatan2017_csv/ism.csv")
eim = filter_csv("peminatan2017_csv/eim.csv")

In [161]:
matriks = pd.DataFrame(data.NIM)
matriks['Technopreneur'] = techno.Label
matriks['EAD'] = ead.Label
matriks['ERP'] = erp.Label
matriks['EDM'] = edm.Label
matriks['EA'] = ea.Label
matriks['ISM'] = ism.Label
matriks['EIM'] = eim.Label
matriks.head()

          NIM  Technopreneur  EAD  ERP  EDM  EA  ISM  EIM
0  1202170006              1    1    1    1   1    1    1
1  1202170010              1    1    1    1   1    1    1
2  1202170011              1    1    1    1   1    1    1
3  1202170015              1    1    1    1   1    1    1
4  1202170018              1    1    1    1   1    1    1

In [165]:
hasilPeminatan = pd.read_excel('hasilpeminatanpipe.xlsx')
hasilPeminatan = hasilPeminatan.drop(['No','Nama','Mata Kuliah','Kode Mata Kuliah','Kelas Mata Kuliah','ID'],axis=1)
hasilPeminatan.head()

          NIM                      Peminatan
0  1202170258   Enterprise Resource Planning
1  1202174065     Enterprise Data Management
2  1202174208  Enterprise System Development
3  1202174372     Enterprise Data Management
4  1202170180  Enterprise System Development

In [174]:
matriks = matriks.sort_values(by ='NIM')
hasilPeminatan = hasilPeminatan.sort_values(by='NIM')
hasilPeminatan.size

734