In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

#read csv
data = pd.read_csv('pekerti.csv')
data.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,SE,PO,SCM,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,KSI
0,881,1202160002,4.0,3.5,0.0,4.0,3.5,4.0,3.5,3.5,...,4.0,3.5,3.5,4.0,3.5,3.5,4.0,3.5,3.5,0
1,882,1202160009,4.0,3.5,0.0,3.5,3.5,3.5,3.5,3.5,...,3.5,3.5,4.0,3.5,3.5,3.0,3.5,4.0,3.5,0
2,883,1202160010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,884,1202160011,4.0,4.0,0.0,3.5,3.5,4.0,3.0,4.0,...,3.5,3.0,3.5,3.5,4.0,3.5,3.5,3.5,2.5,0
4,885,1202160013,3.5,3.0,0.0,3.5,2.0,2.0,2.5,4.0,...,3.5,2.5,2.5,3.5,3.5,2.5,2.0,1.0,4.0,0

In [218]:
def clustering_peminatan(syarat1, syarat2, syarat3, syarat4) :
    data_selection = data[[syarat1,syarat2,syarat3,syarat4]]
    
    cluster = KMeans(n_clusters=2).fit(data_selection)
    cluster.labels_
    cluster_label = cluster.predict(data_selection)
    
    NewData = pd.DataFrame()
    NewData['NIM'] = data['NIM']
    NewData['Label'] = cluster_label
    return NewData

In [228]:
#techno
techno = clustering_peminatan('OOP','RPB','RPL','PI')
techno.head()

          NIM  Label
0  1202160002      1
1  1202160009      1
2  1202160010      0
3  1202160011      1
4  1202160013      1

In [229]:
techno.to_csv('techno.csv')

In [231]:
#ead
ead = clustering_peminatan('OOP','APSI','RPB','WEB')
ead.head()

          NIM  Label
0  1202160002      1
1  1202160009      1
2  1202160010      0
3  1202160011      1
4  1202160013      1

In [233]:
ead.to_csv('ead.csv')

In [234]:
#edm
edm = clustering_peminatan('Statistik', 'Matdis', 'Alpro', 'Strukdat')
edm.head()

          NIM  Label
0  1202160002      1
1  1202160009      1
2  1202160010      0
3  1202160011      1
4  1202160013      1

In [235]:
edm.to_csv('edm.csv')

In [236]:
#erp
erp = clustering_peminatan('SE','RPB','PO','SCM')
erp.head()

          NIM  Label
0  1202160002      1
1  1202160009      1
2  1202160010      0
3  1202160011      1
4  1202160013      1

In [237]:
erp.to_csv('erp.csv')

In [238]:
#ea
ea = clustering_peminatan('RPB','APSI','EA','Basdat')
ea.head()

          NIM  Label
0  1202160002      1
1  1202160009      1
2  1202160010      0
3  1202160011      1
4  1202160013      1

In [239]:
ea.to_csv('ea.csv')

In [240]:
#ism
ism = clustering_peminatan('Desjar','Manjarkom','Sisop','KSI')
ism.head()

          NIM  Label
0  1202160002      1
1  1202160009      1
2  1202160010      0
3  1202160011      1
4  1202160013      1

In [241]:
ism.to_csv('ism.csv')

In [3]:
def filter_csv(name) :
    temp = pd.read_csv(name)
    temp = temp.drop('NIM', 1)
    temp = temp.drop('Unnamed: 0', 1)
    return temp

techno = filter_csv("techno.csv")
ea = filter_csv("peminatan_csv/ea.csv")
ead = filter_csv("peminatan_csv/ead.csv")
edm = filter_csv("peminatan_csv/edm.csv")
erp = filter_csv("peminatan_csv/erp.csv")
ism = filter_csv("peminatan_csv/ism.csv")

In [47]:
matriks = pd.DataFrame(data.NIM)
matriks['Technopreneur'] = techno.Label
matriks['EAD'] = ead.Label
matriks['ERP'] = erp.Label
matriks['EDM'] = edm.Label
matriks['EA'] = ea.Label
matriks['ISM'] = ism.Label
matriks.head()

          NIM  Technopreneur  EAD  ERP  EDM  EA  ISM
0  1202160002              1    1    1    1   1    1
1  1202160009              1    1    1    1   1    1
2  1202160010              0    0    0    0   0    0
3  1202160011              1    1    1    1   1    1
4  1202160013              1    1    1    1   1    1

In [48]:
matriks = matriks.iloc[:403]
matriks.head()

          NIM  Technopreneur  EAD  ERP  EDM  EA  ISM
0  1202160002              1    1    1    1   1    1
1  1202160009              1    1    1    1   1    1
2  1202160010              0    0    0    0   0    0
3  1202160011              1    1    1    1   1    1
4  1202160013              1    1    1    1   1    1

In [52]:
peminatan = pd.read_csv('2016 data v5.csv')
peminatan.head()

,No,NIM,OOP,RPB,RPL,PI,APSI,WEB,Statistik,Matdis,...,EA,Basdat,Manjarkom,Sisop,MSDM,Desjar,KSI,Pilihan 1,Pilihan 2,Peminatan
0,1,1202160002,4.0,3.5,0.0,4.0,3.5,4.0,3.5,3.5,...,4.0,3.5,3.5,4.0,3.5,3.5,0.0,ERP,EDM,ERP
1,2,1202160009,4.0,3.5,0.0,3.5,3.5,3.5,3.5,3.5,...,3.5,3.5,3.0,3.5,4.0,3.5,0.0,ERP,EDM,ERP
2,3,1202160010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,0,NaN
3,4,1202160011,4.0,4.0,0.0,3.5,3.5,4.0,3.0,4.0,...,3.5,4.0,3.5,3.5,3.5,2.5,0.0,ERP,EDM,ERP
4,5,1202160013,3.5,3.0,0.0,3.5,2.0,2.0,2.5,4.0,...,3.5,3.5,2.5,2.0,1.0,4.0,0.0,EA,EDM,EDM

In [53]:
peminatan_selection = peminatan['Peminatan']
matriks['Peminatan'] = peminatan_selection
matriks.head()

          NIM  Technopreneur  EAD  ERP  EDM  EA  ISM Peminatan
0  1202160002              1    1    1    1   1    1       ERP
1  1202160009              1    1    1    1   1    1       ERP
2  1202160010              0    0    0    0   0    0       NaN
3  1202160011              1    1    1    1   1    1       ERP
4  1202160013              1    1    1    1   1    1       EDM

In [66]:
for index, row in matriks.iterrows():
    if row['Peminatan'] == 'ERP':
        print("cocok")
    else :
        print("tidak")

cocok
cocok
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
cocok
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
cocok
tidak
cocok
tidak
cocok
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
cocok
cocok
tidak
tidak
cocok
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
cocok
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
cocok
cocok
tidak
tidak
cocok
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
cocok
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
cocok
tidak
cocok
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
cocok
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
tidak
tidak
tidak
cocok
tidak
tidak
cocok
tidak
tidak
tidak
tidak
cocok
tidak
cocok
tidak
tidak
tidak
tidak
cocok
tidak
tidak
tidak
tidak
tidak
cocok
tidak